<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recovery</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Recovery</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>In recovery mode, only some required services are started up so that you can troubleshoot problems with your device.</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Advanced</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCommandLinkButton" name="startThePackage">
        <property name="text">
         <string>thePackage</string>
        </property>
        <property name="icon">
         <iconset theme="octopi"/>
        </property>
        <property name="description">
         <string>Manage installed packages and downgrade broken packages</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCommandLinkButton" name="rootShellButton">
        <property name="text">
         <string>Drop to Emergency Shell</string>
        </property>
        <property name="description">
         <string>Exit the recovery environment and drop to a emergency shell</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCommandLinkButton" name="startTheFileButton">
        <property name="text">
         <string>theFile</string>
        </property>
        <property name="icon">
         <iconset theme="system-file-manager"/>
        </property>
        <property name="description">
         <string>Manage and copy files</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>System</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="3">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="rebootButton">
        <property name="text">
         <string>Reboot</string>
        </property>
        <property name="icon">
         <iconset theme="system-reboot"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="powerOffButton">
        <property name="text">
         <string>Power Off</string>
        </property>
        <property name="icon">
         <iconset theme="system-shutdown"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bootButton">
        <property name="text">
         <string>Boot</string>
        </property>
        <property name="icon">
         <iconset theme="go-next"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
